<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HD9-XJ-sN5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pJW-L1-19x">
            <objects>
                <tabBarController id="HD9-XJ-sN5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vta-z8-E3F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8lX-8s-bXL" kind="relationship" relationship="viewControllers" id="qDj-pZ-NEE"/>
                        <segue destination="7Of-Bd-COS" kind="relationship" relationship="viewControllers" id="vpU-5a-mFS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14h-Pi-7SG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.73333333333332" y="396.65333333333331"/>
        </scene>
        <!--Table1 View Controller-->
        <scene sceneID="oVM-p1-KgG">
            <objects>
                <tableViewController id="F0e-2b-O08" customClass="Table1ViewController" customModule="DiSanFangKu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Ju-b6-S9w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="table1Cell" id="50v-Cb-75a">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50v-Cb-75a" id="cxD-18-evx">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F0e-2b-O08" id="h7R-Ja-Uwt"/>
                            <outlet property="delegate" destination="F0e-2b-O08" id="EVz-3u-FpQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eNJ-aL-wL9"/>
                    <connections>
                        <segue destination="4wl-DZ-Gbg" kind="push" identifier="MJRefresh" id="SRb-wa-57k"/>
                        <segue destination="cGJ-xs-SGd" kind="push" identifier="ProgressHUD" id="cng-yp-aTO"/>
                        <segue destination="bmN-2k-mkR" kind="push" identifier="PathCover" id="dzN-XR-rf5"/>
                        <segue destination="EXj-Ns-OKg" kind="push" identifier="PhotoBrowser" id="Kg7-ti-zio"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08Q-uO-BXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="396"/>
        </scene>
        <!--ProgressHUD View Controller-->
        <scene sceneID="ddj-zW-0pa">
            <objects>
                <viewController id="cGJ-xs-SGd" customClass="ProgressHUDViewController" customModule="DiSanFangKu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZG-nK-QGL"/>
                        <viewControllerLayoutGuide type="bottom" id="T7f-an-rYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="The-Ob-PjV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhB-wb-LWo">
                                <rect key="frame" x="82" y="213" width="163" height="30"/>
                                <state key="normal" title="ProgressHUDshowError">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ProgressHUDshowError:" destination="cGJ-xs-SGd" eventType="touchUpInside" id="M4q-XH-0Qd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFj-NW-kNI">
                                <rect key="frame" x="66" y="269" width="189" height="30"/>
                                <state key="normal" title="ProgressHUDshowSuccess">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ProgressHUDshowSuccess:" destination="cGJ-xs-SGd" eventType="touchUpInside" id="qae-zQ-WM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-ew-Iw2">
                                <rect key="frame" x="82" y="321" width="156" height="30"/>
                                <state key="normal" title="MBProgressHUDShow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MBProgressHUDShow:" destination="cGJ-xs-SGd" eventType="touchUpInside" id="Mv2-xx-XxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCX-1u-i5T">
                                <rect key="frame" x="95" y="148" width="130" height="30"/>
                                <state key="normal" title="ProgressHUDshow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ProgressHUDshow:" destination="cGJ-xs-SGd" eventType="touchUpInside" id="A6J-IA-nMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWl-Nk-392">
                                <rect key="frame" x="117" y="370" width="93" height="30"/>
                                <state key="normal" title="XActionSheet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ActionSheet:" destination="cGJ-xs-SGd" eventType="touchUpInside" id="L0Q-db-H4m"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XrZ-H9-QkW">
                                <rect key="frame" x="16" y="399" width="80" height="80"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGM-ol-pQI">
                                <rect key="frame" x="111" y="424" width="105" height="30"/>
                                <state key="normal" title="DoImagePicker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DoImagePicker:" destination="cGJ-xs-SGd" eventType="touchUpInside" id="83X-jg-KnA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uCO-6V-YEK"/>
                    <connections>
                        <outlet property="headImage" destination="XrZ-H9-QkW" id="0i2-Am-eqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8A-U6-lTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XwO-TH-hZJ">
            <objects>
                <viewController id="tbE-8W-cpv" customClass="ViewController" customModule="DiSanFangKu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cve-1i-c07"/>
                        <viewControllerLayoutGuide type="bottom" id="M6m-Yf-HhZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4k-zC-Ykp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="voP-NU-ri8"/>
                    <connections>
                        <segue destination="Oeb-Iu-4d3" kind="push" identifier="group" id="5Va-g7-v1J"/>
                        <segue destination="h18-lS-wed" kind="push" identifier="groupAny" id="6RW-9B-1dq"/>
                        <segue destination="u4G-jA-5bH" kind="push" identifier="Quotationidentifier" id="PYW-Cd-foH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HJ-V2-Btt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="1069"/>
        </scene>
        <!--Quotations-->
        <scene sceneID="drI-Mv-mYd">
            <objects>
                <tableViewController title="Quotations" id="u4G-jA-5bH" customClass="QuotationsViewController" customModule="DiSanFangKu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="PLW-pr-pDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuoteCellIdentifier" rowHeight="88" id="qH0-5j-3Ek" customClass="QuoteCell" customModule="DiSanFangKu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qH0-5j-3Ek" id="Ohi-8Z-Ru0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Act, Scene" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeD-k0-9iL">
                                            <rect key="frame" x="256" y="13" width="52" height="17"/>
                                            <color key="backgroundColor" red="0.83941915759999997" green="0.35729675150000001" blue="0.80619780780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="1" preferredMaxLayoutWidth="236" translatesAutoresizingMaskIntoConstraints="NO" id="jm4-ma-7uH">
                                            <rect key="frame" x="12" y="12" width="236" height="17"/>
                                            <color key="backgroundColor" red="0.98823529409999999" green="0.71372549019999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="236" id="G4H-co-s3X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIf-YM-sZa">
                                            <rect key="frame" x="12" y="35" width="296" height="47"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="rIM-EQ-b5G"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oIf-YM-sZa" firstAttribute="leading" secondItem="jm4-ma-7uH" secondAttribute="leading" id="IFe-B3-AdV"/>
                                        <constraint firstItem="jm4-ma-7uH" firstAttribute="leading" secondItem="Ohi-8Z-Ru0" secondAttribute="leading" constant="12" id="P4e-UX-bW9"/>
                                        <constraint firstItem="jm4-ma-7uH" firstAttribute="top" secondItem="Ohi-8Z-Ru0" secondAttribute="top" constant="12" id="eRe-i6-KGz"/>
                                        <constraint firstItem="GeD-k0-9iL" firstAttribute="top" secondItem="Ohi-8Z-Ru0" secondAttribute="top" constant="13" id="gnX-x7-lF6"/>
                                        <constraint firstAttribute="bottom" secondItem="oIf-YM-sZa" secondAttribute="bottom" constant="5" id="j7J-XN-p24"/>
                                        <constraint firstItem="jm4-ma-7uH" firstAttribute="centerY" secondItem="GeD-k0-9iL" secondAttribute="centerY" constant="-1" id="k9V-xZ-WKG"/>
                                        <constraint firstAttribute="trailing" secondItem="GeD-k0-9iL" secondAttribute="trailing" constant="12" id="qvP-mI-icM"/>
                                        <constraint firstItem="oIf-YM-sZa" firstAttribute="trailing" secondItem="GeD-k0-9iL" secondAttribute="trailing" id="vh1-Ib-0a9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actAndSceneLabel" destination="GeD-k0-9iL" id="JH3-VE-jq9"/>
                                    <outlet property="characterLabel" destination="jm4-ma-7uH" id="9wp-3Y-pVx"/>
                                    <outlet property="quotationTextView" destination="oIf-YM-sZa" id="uAK-LL-har"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u4G-jA-5bH" id="Mwe-X7-zbT"/>
                            <outlet property="delegate" destination="u4G-jA-5bH" id="Pyb-r0-cqV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DBU-UE-51f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apm-9G-Eoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="1476"/>
        </scene>
        <!--Group Any View Controller-->
        <scene sceneID="1Ly-sw-Aew">
            <objects>
                <viewController id="h18-lS-wed" customClass="GroupAnyViewController" customModule="DiSanFangKu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7t3-5j-wL3"/>
                        <viewControllerLayoutGuide type="bottom" id="5WN-M6-pvS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2XV-2L-ZlE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rvw-gD-bZz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow8-5d-pSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="1311"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="s9C-0H-u6d">
            <objects>
                <viewController id="Oeb-Iu-4d3" customClass="KCMainViewController" customModule="DiSanFangKu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OoB-Cn-4Tv"/>
                        <viewControllerLayoutGuide type="bottom" id="5AR-sh-1iF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtx-2A-Tl7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aXO-tD-f4G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR6-bb-hn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="1069"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="iE7-vr-LJc">
            <objects>
                <collectionViewController id="EXj-Ns-OKg" customClass="CollectionViewController" customModule="DiSanFangKu" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Hvw-ri-yap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qQp-9e-OBq">
                            <size key="itemSize" width="87" height="80"/>
                            <size key="headerReferenceSize" width="5" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oVY-kz-6xB">
                                <rect key="frame" x="10" y="74" width="87" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="87" height="80"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="64M-Mq-2Ng">
                                <rect key="frame" x="117" y="74" width="87" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="87" height="80"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ANI-wF-ypI">
                                <rect key="frame" x="223" y="74" width="87" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="87" height="80"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gUE-bx-47g">
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="EXj-Ns-OKg" id="OmR-DT-rWb"/>
                            <outlet property="delegate" destination="EXj-Ns-OKg" id="jZw-kd-tgY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="llq-dE-d0I"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2D-hv-tTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="1137"/>
        </scene>
        <!--Path Cover View Controller-->
        <scene sceneID="lhx-tf-HUS">
            <objects>
                <viewController id="bmN-2k-mkR" customClass="PathCoverViewController" customModule="DiSanFangKu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VjA-2p-REr"/>
                        <viewControllerLayoutGuide type="bottom" id="nQ0-eU-ubH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eba-Ja-pvT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jYQ-du-DUE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMS-Nl-2Fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="632"/>
        </scene>
        <!--Refresh View Controller-->
        <scene sceneID="os8-Js-Nj0">
            <objects>
                <viewController id="4wl-DZ-Gbg" customClass="MJRefreshViewController" customModule="DiSanFangKu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITT-m7-ZfX"/>
                        <viewControllerLayoutGuide type="bottom" id="SWz-dC-gZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ll4-dK-6Mr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UIZ-4p-KCL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNX-Gi-JqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="-229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7LK-NT-7K3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8lX-8s-bXL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="more" id="Pdb-eE-R85"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uj5-Kv-yn4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F0e-2b-O08" kind="relationship" relationship="rootViewController" id="I97-oZ-yKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxQ-Rj-edo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gq5-wU-9nX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Of-Bd-COS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="xvi-oU-F4c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1X3-QL-mj6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tbE-8W-cpv" kind="relationship" relationship="rootViewController" id="HRE-Sp-Nij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qep-az-A9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="1069"/>
        </scene>
    </scenes>
</document>
